{
  "manifest_version": 3,
  "name": "Password Pigeon",
  "version": "0.1.0",
  "description": "Automatically detects 2FA codes from Gmail and displays them.",
  "permissions": [
    "identity",
    "storage",
    "notifications",
    "alarms",
    "clipboardWrite",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "150823808984-d7pcq090c9r3743m2506msjtdssthl7u.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "default_title": "Password Pigeon"
  },
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["known_senders.json", "patterns.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
